{% extends 'base.html' %}

{% block title %}Login{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="card shadow-sm border-0 mx-auto" style="max-width: 500px; background-color: #fdfaf6;">
        <div class="card-body">
            <h2 class="card-title text-center text-dark mb-4">Login</h2>
            <form method="post">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="id_username" class="form-label">Username</label>
                    <input type="text" name="username" class="form-control" id="id_username" required>
                </div>
                <div class="mb-3">
                    <label for="id_password" class="form-label">Password</label>
                    <input type="password" name="password" class="form-control" id="id_password" required>
                </div>
                <button type="submit" class="btn btn-dark w-100 rounded-pill">Login</button>
            </form>
            <p class="mt-3 text-center">
                Don't have an account? <a href="{% url 'register' %}">Register here</a>
            </p>
        </div>
    </div>
</div>
{% endblock %}