{% extends 'base.html' %}

{% block title %}Register{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="card shadow-sm border-0 mx-auto" style="max-width: 600px; background-color: #fdfaf6;">
        <div class="card-body">
            <h2 class="card-title text-center text-dark mb-4">Create an Account</h2>
            <form method="post">
                {% csrf_token %}
                {% for field in form %}
                    <div class="mb-3">
                        <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
                        {{ field }}
                        {% if field.help_text %}
                            <small class="form-text text-muted">{{ field.help_text }}</small>
                        {% endif %}
                        {% for error in field.errors %}
                            <div class="alert alert-danger mt-1 py-1 px-2">{{ error }}</div>
                        {% endfor %}
                    </div>
                {% endfor %}
                <button type="submit" class="btn btn-dark w-100 rounded-pill">Register</button>
            </form>
            <p class="mt-3 text-center">
                Already have an account? <a href="{% url 'login' %}">Login here</a>
            </p>
        </div>
    </div>
</div>
{% endblock %}
